# jScraper

./: pom.xml
src/main/java/com/jscraper/automation/: Scraper.java
src/main/java/com/jscraper/constants/: CreditCardType.java  ElementSelectorType.java  HTMLConstants.java  InputType.java  NavigationType.java  WebDriverType.java
src/main/java/com/jscraper/db/mbeans/: AjaxRequest.java  AssertAction.java  AssertWaitAction.java  BaseAction.java  BrowserAction.java  BrowsingLocationDetails.java  ClickAction.java  DoubleClickAction.java  ElementSelector.java  ExtractDataAction.java  FileLocationDetails.java  IFrameSwitchAction.java  InputAction.java  InputConfig.java  JobConfig.java  JobDetails.java  JobUnitDetails.java  NavigationAction.java  RedirectionAction.java  WaitAction.java  WebDriverDetails.java  WebDriverUtil.java
src/main/java/com/jscraper/exceptions/: BaseScraperException.java  BaseScraperRuntimeException.java  ScraperWebDriverException.java  ScraperWebDriverRuntimeException.java  WebScraperDriverException.java  WebScraperDriverRuntimeException.java  WebScrapingException.java  WebScrapingRuntimeException.java
src/main/java/com/jscraper/scraper/: ElementExtractionEngine.java  IFrameEngine.java  KeyboardEngine.java  MouseEngine.java  NavigationEngine.java  ScraperEngine.java  WebScrapingEngine.java
src/main/java/com/jscraper/test/: Test.java
src/main/java/com/jscraper/util/: InputsGenerator.java  ValidationUtil.java
src/main/java/com/jscraper/utils/: PropertyReader.java
src/test/java/com/jscraper/util/: WebDriverUtilTest.java
